{
  "name": "js-algos-and-data-structures",
  "version": "1.0.0",
  "description": "Interview js algos and data structures examples",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redeyedev-208/ga-js-algos-main-folder.git"
  },
  "author": "Gil Aguilar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/redeyedev-208/ga-js-algos-main-folder/issues"
  },
  "homepage": "https://github.com/redeyedev-208/ga-js-algos-main-folder#readme"
}
